spring.datasource.url=jdbc:postgresql://localhost:5432/online_market_db
spring.datasource.username=postgres
spring.datasource.password=azamjon1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.error.include-message=always
